APP_NAME="Starter Kit"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://starter-kit.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

TELESCOPE_ENABLED=true

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# Laravel Pulse Specific Connection
# PULSE_DB_URL=
# PULSE_DB_HOST=127.0.0.1
# PULSE_DB_PORT=3306
# PULSE_DB_DATABASE=pulse
# PULSE_DB_USERNAME=root
# PULSE_DB_PASSWORD=
# PULSE_DB_SOCKET=
# PULSE_DB_CHARSET=utf8mb4
# PULSE_DB_COLLATION=utf8mb4_unicode_ci
# PULSE_MYSQL_ATTR_SSL_CA=
# Instruct pulse to use the specific connection
# PULSE_DB_CONNECTION=pulse

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL="http://localhost:8000"

SCOUT_DRIVER=database
SCOUT_QUEUE=true

TWO_FACTOR_AUTH_ENABLED=true